{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@heimdallr/services/*": ["libs/services/src/*"]
    },
    "incremental": true
  },
  "include": ["**/*", "**/*.json", "**/*.tsx", "**/*.ts"],
  "exclude": ["node_modules", "metro.config.js", "../../libs/interfaces/src/styled-components.d.ts"]
}
