{
  "name": "telu-app",
  "version": "3.2.0-0.0",
  "private": true,
  "dependencies": {
    "@adrianso/react-native-device-brightness": "*",
    "@heimdallr-native-esim": "*",
    "@invertase/react-native-apple-authentication": "*",
    "@react-native-async-storage/async-storage": "*",
    "@react-native-clipboard/clipboard": "*",
    "@react-native-community/datetimepicker": "*",
    "@react-native-community/hooks": "*",
    "@react-native-community/masked-view": "*",
    "@react-native-community/netinfo": "*",
    "@react-native-community/push-notification-ios": "*",
    "@react-native-firebase/analytics": "*",
    "@react-native-firebase/app": "*",
    "@react-native-firebase/crashlytics": "*",
    "@react-native-firebase/messaging": "*",
    "@react-native-google-signin/google-signin": "*",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native": "*",
    "@react-navigation/stack": "*",
    "axios": "*",
    "buffer": "*",
    "google-libphonenumber": "*",
    "i18next": "*",
    "jsbarcode": "*",
    "react": "*",
    "react-i18next": "*",
    "react-native": "*",
    "react-native-appsflyer": "*",
    "react-native-autolink": "*",
    "react-native-background-timer": "*",
    "react-native-branch": "*",
    "react-native-callkeep": "*",
    "react-native-camera": "*",
    "react-native-code-push": "*",
    "react-native-config": "*",
    "react-native-device-info": "*",
    "react-native-fbsdk-next": "*",
    "react-native-fs": "*",
    "react-native-gesture-handler": "*",
    "react-native-get-random-values": "*",
    "react-native-iap": "*",
    "react-native-image-marker": "*",
    "react-native-linear-gradient": "*",
    "react-native-localize": "*",
    "react-native-modal-datetime-picker": "*",
    "react-native-permissions": "*",
    "react-native-picker": "*",
    "react-native-pjsip": "*",
    "react-native-push-notification": "*",
    "react-native-qrcode-svg": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-splash-screen": "*",
    "react-native-svg": "*",
    "react-native-vector-icons": "*",
    "react-native-voip-push-notification": "*",
    "react-native-webview": "*",
    "rxjs": "*",
    "styled-components": "*",
    "styled-system": "*",
    "uuid": "*"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "*"
  },
  "resolutions": {
    "babel-plugin-module-resolver": "*"
  }
}
